<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Bootstrap</title>
	<style>
		h1 {
			display: flex;
    align-items: center;
			font-size: 45%vw;
			justify-content: center;
			padding: 20px 50px 30px 50px;
		} 

		.container-fluid {
			max-width: 1200px;
		}
		.image-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
	justify-content: center;
    align-items: center;
	gap: 15px;
		}

	.navbar-collapse {
    display: flex;
    justify-content: flex-end; /* Это сдвинет все элементы меню в конец строки */
	padding-right: 23px;
}

.navbar-nav .nav-link {
    margin-left: 15px; /* Опционально: добавьте немного отступа между пунктами меню */
}
.title {
    background-color: rgb(199, 194, 194);
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 20px; /* Добавлено отступ вниз */
	margin-top: 20px;
}

.btn-primary {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Добавлено отступ вверх */
    margin-bottom: 20px; /* Добавлено отступ вниз */
}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Start Bootstrap</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-link active" aria-current="page" href="#">Home</a>
			  <a class="nav-link" href="#">About</a>
			<a class="nav-link" href="#">Services</a>
			<a class="nav-link disabled">Contact</a>
			</div>
		</div>
		</div>
	</nav>
	<div class="title">
	<h1>A Warm Welcome!</h1>
	<p class=”text-center”>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	<button type="button" class="btn btn-primary">Call to action!</button>
	</div>
	<div class="image-container">
	<div class="card" style="width: 18rem;">
		<img src="https://megaobzor.com/uploads/stories/191878/c8d487b2-1cf0-403a-8e1e-eb6111aa317e_large.webp" class="card-img-top" alt="laptop"  width="500" height="325">
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  <a href="#" class="btn btn-primary">Find Out More!</a>
		</div>
	  </div>
	  <div class="card" style="width: 18rem;">
		<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/6550e281274525.6109796f61134.jpg" class="card-img-top" alt="web"  width="500" height="325">
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  <a href="#" class="btn btn-primary">Find Out More!</a>
		</div>
	  </div>
	  <div class="card" style="width: 18rem;">
		<img src="https://toghr.com/wp-content/uploads/2020/05/fi-4-mei-2020-1.jpg" class="card-img-top" alt="frontend"  width="500" height="325">
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  <a href="#" class="btn btn-primary">Find Out More!</a>
		</div>
	  </div>
	  <div class="card" style="width: 18rem;">
		<img src="http://s.tmimgcdn.com/scr/54200/54207-original.jpg" class="card-img-top" alt="web2"  width="500" height="325">
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  <a href="#" class="btn btn-primary">Find Out More!</a>
		</div>
	  </div>
	</div>
	  <footer class="bg-light text-center text-lg-start">
		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			Copyright © 
		  <a class="text-dark" href="https://mdbootstrap.com/">Your Website 2019</a>
		</div>
		<!-- Copyright -->
	  </footer>
	</body>
</html>